;---------------------------------------------
; Web server
; Only listen to local host port 8000, need to be front-ended by nginx
;
[program:ocl_web]
command=/opt/virtualenvs/ocl_web/bin/gunicorn config.wsgi:application --bind 127.0.0.1:8000
user=deploy
directory=/opt/deploy/ocl_web/ocl_web
stdout_logfile=/var/log/ocl/web_supervisor.log
redirect_stderr=true
environment=OCL_API_HOST="http://%(api_domain)s",OCL_API_TOKEN="%(OCL_API_TOKEN)s",OCL_ANON_API_TOKEN="%(OCL_ANON_API_TOKEN)s",DJANGO_CONFIGURATION="Production",DJANGO_SECRET_KEY="%(random_string)s",DEBUG=True

;---------------------------------------------
; API server
; Only listen to local host port 9000, need to be front-ended by nginx
;
[program:ocl_api]
command=/opt/virtualenvs/ocl_api/bin/gunicorn ocl.wsgi:application --bind 127.0.0.1:9000
user=deploy
directory=/opt/deploy/ocl_api
stdout_logfile=/var/log/ocl/api_supervisor.log
redirect_stderr=true
